# FloatingToolboxCompose

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axby/floatingtoolbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axby/floatingtoolbox/: MainActivity.kt
app/src/main/java/com/axby/floatingtoolbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/axby/floatingtoolbox/: ExampleUnitTest.kt
floatingtoolbox/: build.gradle
floatingtoolbox/src/main/: AndroidManifest.xml
floatingtoolbox/src/main/java/com/axby/floatingtoolbox/ui/: FloatingToolbox.kt
floatingtoolbox/src/main/res/drawable/: heart_ic.xml  smiley_ic.xml
floatingtoolbox/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
